export default {
  'menu.user.info': 'User Center',
  'work.mock.employees': 'Transferred employees',
  'work.mock.onboard': 'New employee onboarding',
  'work.mock.Test': 'Test coaching',
  'work.mock.week1': '1 weeks',
  'work.mock.week2': '2 weeks',
  'work.mock.week3': '4 weeks',
  'work.mock.network': 'Network Reality',
  'work.mock.centralized': 'Centralized training for new employees',
  'work.mock.hardware': 'Hardware Installation Practice',
  'work.index.notam': 'Notam Planning',
  'work.index.collection': 'Collection',
  'work.index.topic': 'Topic',
  'work.index.log': 'Log',
  'work.index.train': 'Centralized training',
  'work.index.Inquiry': 'little helper',
  'work.index.Service': 'Baseline Service',
  'work.index.Guide': 'Operation Guide',
  'work.index.plans': 'Number of plans',
  'work.index.Unfinished': 'Unfinished',
  'work.index.beOverdue': 'To Be Overdue',
  'work.index.Overdue': 'Overdue',
  'work.index.collecting': 'Number of source to start collecting',
  'work.index.collected': 'Number of source in collected',
  'work.index.normal': 'Number of Normal',
  'work.index.warning': 'Number of warning',
  'work.index.error': 'Number of error',
  'work.index.ATC': 'ATC',
  'work.index.airport': 'Airport',
  'work.index.CNS': 'CNS',
  'work.index.weather': 'weather',
  'work.index.assign': 'Number of trainees to be allocated',
  'work.index.prepare': 'Prepare for class opening',
  'work.index.open': 'Open a middle class',
  'work.index.classes': 'Number of classes to be accepted',
  'work.index.policy': 'policy',
  'work.index.Period':
    'Probation Period and Development Policy Process for New Employees',
  'work.index.Hotline': 'Hotline',
  'work.index.service': 'All kinds of practical hotline service',
  'work.index.Attendance': 'Attendance',
  'work.index.FAQs': 'Attendance System and FAQs',
  'work.index.Payroll': 'Payroll',
  'work.index.Tax': 'Payroll Tax Q&A',
  'work.index.Brave': 'Brave New World Landing Program',
  'work.index.Growth': '100-day Growth Guide for New Employees',
  'work.index.Termbase': 'Termbase',
  'work.index.lingo':
    'The latest and hottest terms to help you understand the lingo',
  'work.index.Library': 'Document Library and Community',
  'work.index.domain': 'Knowledge document library of the business domain',
  'work.index.platform': 'Online learning platform',
  'work.index.learning': 'Online learning',
  'work.index.Operation': 'Operation Guide',
  'work.index.Numbers': 'Number',
  'work.index.Person': 'Person',
  'work.index.net': 'Net',
  'work.index.netonline': 'Online consultation',
  'home.main.one': 'first screen',
  'home.main.up': 'Page Onload',
  'home.main.down': 'Sampling PV',
  'home.main.day': 'yesterday',
  'home.curve.trend': 'Performance Trends',
  'home.curve.play': 'Visible on the first screen',
  'home.curve.page': 'Page Onload',
  'home.falls.line': 'Load Waterfall Flow',
  'home.falls.tcp': 'TCP Link',
  'home.falls.ssl': 'SSL Link',
  'home.round.title': 'Network speed distribution',
  'home.round.unknow': 'Unknown',
  'home.roundtable.index': 'index',
  'home.roundtable.space': 'Network speed',
  'home.roundtable.pv': 'Sampling PV (percentage)',
  'home.roundtable.play': 'Visible on the first screen',
  'home.roundtable.page': 'Page Onload',
  'home.region.title': 'Geographical distribution',
};
