VITE_CONTEXT = /vue-pro/
VITE_BASE_API = /api
VITE_SERVER_HOST = http://127.0.0.1:7001
VITE_USE_MOCK = true
VITE_API_BASE_URL = https://localhost:44371
VITE_API_WORKFLOW_URL = http://localhost:3000
VITE_BASE_URL = http://localhost:3031